# maven-archetype

log-archetype-java/: .gitignore  pom.xml
log-archetype-java/src/: archetype.xml
log-archetype-java/src/main/resources/archetype-resources/: pom.xml
log-archetype-java/src/main/resources/archetype-resources/src/main/resources/: logback.xml
